[tox]
isolated_build = True
envlist = py37
extras = http,cpu
# skipsdist = false
# skip_install = false
# indexserver =
#     default = http://repositories-public.myhexin.com:8081/repository/pypi-public/simple/

[testenv]
; environment variable
; setenv =
;     PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}

; install dependencies.
deps =
    black == 19.10b0
    flake8 == 3.7.9
    pylint == 2.4.4
    pytest == 5.3.5
    coverage[toml]
    pytest-cov

; run command
commands =
    black --check .
    flake8 .
    # pylint --exit-zero
    python -m pytest --junit-xml="./pytest.report" --cov=. --cov-report=xml tests/
