TRAIN_FILE_DIR=../data/train/
SAVE_MODEL_DIR=../model/
PREDICT_FILE_DIR=../data/predict/
PREDICT_RESULT_FILE_DIR=../data/predict_result/
GROUNDTRUTH_FILE_DIR=../data/groundtruth/
RESULT_JSON_FILE=../data/result.json
RESULT_DETAIL_FILE=../data/result.detail
